name: 'Build'
description: 'Build using blacksmith runners and cache'
inputs:
  node-version:
    description: 'Node Version'
    required: false
    default: '20'
  packages-only:
    description: 'Whether to build packages/ only'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
    - name: Use Blacksmith Node.js ${{ inputs.node-version }}
      uses: useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Install dependencies
      shell: bash
      run: pnpm install
    - name: Restore Turborepo cache
      uses: useblacksmith/cache/restore@2eeac1b512bd646f22ec077775ae4e5d50cf955f
      with:
        path: .turbo
        key: turbo-${{ runner.os }}-node-${{ inputs.node-version }}-${{ github.sha }}
        restore-keys: |
          turbo-${{ runner.os }}-node-${{ inputs.node-version }}-
          turbo-${{ runner.os }}-node-
    - if: ${{ inputs.packages-only == 'false' }}
      name: Build
      shell: bash
      run: pnpm turbo --concurrency=100% build
      env:
        NODE_OPTIONS: '--max_old_space_size=8192'
    - if: ${{ inputs.packages-only == 'true' }}
      name: Build packages
      shell: bash
      run: pnpm turbo --concurrency=100% --filter './packages/**' build
      env:
        NODE_OPTIONS: '--max_old_space_size=8192'
    - if: ${{ inputs.packages-only != 'true' && inputs.packages-only != 'false' }}
      name: Build package
      shell: bash
      run: pnpm turbo --concurrency=100% --filter '${{inputs.packages-only}}' build
      env:
        NODE_OPTIONS: '--max_old_space_size=8192'
