VITE_REQUEST_PROXY_URL=http://localhost:5051
NUXT_EXAMPLE_URL='http://localhost:5062/galaxy'
DOCUSARUS_EXAMPLE_URL='http://localhost:5063/scalar'
NEXTJS_EXAMPLE_URL='http://localhost:5058'
REACT_EXAMPLE_URL='http://localhost:5059'
FASTIFY_EXAMPLE_URL='http://localhost:5053/reference'
HONO_EXAMPLE_URL='http://localhost:5054'
EXPRESS_EXAMPLE_URL='http://localhost:5055'
NESTJS_EXPRESS_EXAMPLE_URL='http://localhost:5056'
NESTJS_FASTIFY_EXAMPLE_URL='http://localhost:5057'
